WpfApp14_1/MainWindow.xaml

<Window x:Class="WpfApp14_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14_1"
        mc:Ignorable="d"
        Title="Продукты" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="myFoodTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <TextBlock x:Name="Name" Grid.Row="0" Grid.Column="0" Text="Название"/>
                    <TextBlock Margin="15,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена"/>
                    <TextBlock Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cost}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Изображение"/>
               
                <Image Margin="5,0,0,0" Height="50" Grid.Row="2" Grid.Column="1" Source="{Binding Path=Image}">
                
                
                
                </Image>
                <TextBlock x:Name="Category" Grid.Row="3" Grid.Column="0" Text="Категория"/>
                    <TextBlock Margin="15,0,0,0" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Category}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text=""/>
                <Separator Grid.Row="4" Grid.RowSpan="3"/>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:ProductsTypes>Food</local:ProductsTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="Name" Property="Background" Value="Yellow"/>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:ProductsTypes>Tech</local:ProductsTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="Name" Property="Background" Value="#FFAEAEAE"/>                    

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="myTechTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название"/>
                <TextBlock Margin="15,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена"/>
                <TextBlock Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cost}"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Изображение"/>

                <Image Margin="5,0,0,0" Height="50" Grid.Row="2" Grid.Column="1" Source="{Binding Path=Image}">



                </Image>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Категория"/>
                <TextBlock Margin="15,0,0,0" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Category}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text=""/>
                <Separator Grid.Row="4" Grid.RowSpan="3"/>

            </Grid>
        </DataTemplate>
        
       
        
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productTitle" FontSize="20" Text="Товары:"/>
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myFoodTemplate}"/>
    </StackPanel>
    
</Window>
